<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Dongle&family=Metal+Mania&family=Open+Sans:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inputs">
            <select name="" id="">
                <option value="">Choose Font --</option>
                <option value="'Caesar Dressing', cursive">Caesar Dressing</option>
                <option value="'Dongle', sans-serif">Dongle</option>
                <option value="'Metal Mania', cursive">Metal Mania</option>
                <option value="'Open Sans', sans-serif">Open Sans</option>
                <option value="'Ubuntu', sans-serif">Ubuntu</option>
            </select>
            <button class="bold">B</button>
            <div class="size">
                <button class="minus" value= "0">-</button>
                <input type="text">
                <button class="plus" value= "0">+</button>
            </div>
            <button class="color">Invert Color</button>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius et distinctio quae cum repudiandae saepe. Asperiores modi consequuntur numquam molestiae. Alias ullam repudiandae, obcaecati dolorem vitae exercitationem ea corrupti sit.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>